<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questionnaires-->
        <scene sceneID="jlv-ww-VI1">
            <objects>
                <tableViewController storyboardIdentifier="menu" id="IJE-lW-8Ba" customClass="QuestionnaireMenuTableViewController" customModule="PCOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="8" estimatedSectionHeaderHeight="3" sectionFooterHeight="8" id="AXc-Ao-1ej">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="G4V-Uf-HaF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="O9j-ur-vup" userLabel="Q1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O9j-ur-vup" id="q4q-3h-Sgm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questionnaire 1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boi-fx-XnG" userLabel="Label">
                                                    <rect key="frame" x="20" y="15.5" width="161" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NzL-l4-MS0" userLabel="check">
                                                    <rect key="frame" x="359" y="15.5" width="30" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NzL-l4-MS0" secondAttribute="height" multiplier="1:1" id="V0c-j6-TI1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NzL-l4-MS0" secondAttribute="trailing" constant="25" id="4Ls-zO-Qdo"/>
                                                <constraint firstItem="NzL-l4-MS0" firstAttribute="height" secondItem="q4q-3h-Sgm" secondAttribute="height" multiplier="0.5" priority="800" id="4Wr-dJ-ekX"/>
                                                <constraint firstItem="boi-fx-XnG" firstAttribute="centerY" secondItem="q4q-3h-Sgm" secondAttribute="centerY" id="6Gm-NF-TK5"/>
                                                <constraint firstItem="boi-fx-XnG" firstAttribute="leading" secondItem="q4q-3h-Sgm" secondAttribute="leading" constant="20" id="DDJ-oc-KQt"/>
                                                <constraint firstItem="NzL-l4-MS0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="boi-fx-XnG" secondAttribute="trailing" constant="20" id="Ee7-28-hem"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NzL-l4-MS0" secondAttribute="bottom" constant="4" id="KPg-vb-6bX"/>
                                                <constraint firstItem="NzL-l4-MS0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="q4q-3h-Sgm" secondAttribute="top" constant="4" id="OB5-29-Twh"/>
                                                <constraint firstItem="NzL-l4-MS0" firstAttribute="centerY" secondItem="q4q-3h-Sgm" secondAttribute="centerY" id="X3m-dd-HYq"/>
                                                <constraint firstItem="NzL-l4-MS0" firstAttribute="centerX" secondItem="q4q-3h-Sgm" secondAttribute="centerX" priority="600" id="w5m-hz-kvL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="V2s-oZ-Lof" kind="show" id="rnX-ne-rRk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="X1G-kF-spm" userLabel="Q2">
                                        <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X1G-kF-spm" id="YDc-dq-NCt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questionnaire 2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVd-oh-j25" userLabel="Label">
                                                    <rect key="frame" x="20" y="15.5" width="164" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4MT-ip-kJ2" userLabel="check">
                                                    <rect key="frame" x="359" y="15.5" width="30" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4MT-ip-kJ2" secondAttribute="height" multiplier="1:1" id="zlB-Ui-0LR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4MT-ip-kJ2" firstAttribute="centerY" secondItem="YDc-dq-NCt" secondAttribute="centerY" id="7cY-RB-V26"/>
                                                <constraint firstItem="4MT-ip-kJ2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YDc-dq-NCt" secondAttribute="top" constant="4" id="Ao4-NR-dhC"/>
                                                <constraint firstItem="dVd-oh-j25" firstAttribute="leading" secondItem="YDc-dq-NCt" secondAttribute="leading" constant="20" id="WxO-Sc-WtD"/>
                                                <constraint firstItem="4MT-ip-kJ2" firstAttribute="centerX" secondItem="YDc-dq-NCt" secondAttribute="centerX" priority="600" id="b0m-2W-S8f"/>
                                                <constraint firstAttribute="trailing" secondItem="4MT-ip-kJ2" secondAttribute="trailing" constant="25" id="fWQ-TI-p9q"/>
                                                <constraint firstItem="dVd-oh-j25" firstAttribute="centerY" secondItem="YDc-dq-NCt" secondAttribute="centerY" id="jtv-qo-DYl"/>
                                                <constraint firstItem="4MT-ip-kJ2" firstAttribute="height" secondItem="YDc-dq-NCt" secondAttribute="height" multiplier="0.5" priority="800" id="pJJ-fc-HlC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4MT-ip-kJ2" secondAttribute="bottom" constant="4" id="ugs-F0-lqe"/>
                                                <constraint firstItem="4MT-ip-kJ2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dVd-oh-j25" secondAttribute="trailing" constant="20" id="zFM-bR-m6g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jHo-rM-LnX" kind="show" id="U8f-WJ-LZS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="r1v-eA-kBU" userLabel="Q3">
                                        <rect key="frame" x="0.0" y="148" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r1v-eA-kBU" id="3rf-0C-8YM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questionnaire 3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2s-TI-DFV" userLabel="Label">
                                                    <rect key="frame" x="20" y="15.5" width="164.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="L9p-K0-IOY" userLabel="check">
                                                    <rect key="frame" x="359" y="15.5" width="30" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="L9p-K0-IOY" secondAttribute="height" multiplier="1:1" id="SjE-yb-4Yb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="L9p-K0-IOY" secondAttribute="bottom" constant="4" id="6D8-LK-DjV"/>
                                                <constraint firstItem="L9p-K0-IOY" firstAttribute="height" secondItem="3rf-0C-8YM" secondAttribute="height" multiplier="0.5" priority="800" id="7lJ-LC-Jp7"/>
                                                <constraint firstItem="P2s-TI-DFV" firstAttribute="leading" secondItem="3rf-0C-8YM" secondAttribute="leading" constant="20" id="D7v-HO-jIu"/>
                                                <constraint firstItem="P2s-TI-DFV" firstAttribute="centerY" secondItem="3rf-0C-8YM" secondAttribute="centerY" id="IKT-Tg-0TV"/>
                                                <constraint firstAttribute="trailing" secondItem="L9p-K0-IOY" secondAttribute="trailing" constant="25" id="Jrh-8g-f9u"/>
                                                <constraint firstItem="L9p-K0-IOY" firstAttribute="centerY" secondItem="3rf-0C-8YM" secondAttribute="centerY" id="LP9-Hy-jbk"/>
                                                <constraint firstItem="L9p-K0-IOY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P2s-TI-DFV" secondAttribute="trailing" constant="20" id="LeN-TC-upT"/>
                                                <constraint firstItem="L9p-K0-IOY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3rf-0C-8YM" secondAttribute="top" constant="4" id="ZhD-8b-8DO"/>
                                                <constraint firstItem="L9p-K0-IOY" firstAttribute="centerX" secondItem="3rf-0C-8YM" secondAttribute="centerX" priority="600" id="glx-SV-z3P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LPZ-DR-mIR" kind="show" id="t0p-Ds-unh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="aTg-uz-0D9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="K9j-Ty-bdP" userLabel="Submit">
                                        <rect key="frame" x="0.0" y="264" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K9j-Ty-bdP" id="5cu-t5-Vt4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLM-5J-psJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="Submit"/>
                                                    <connections>
                                                        <action selector="submitButtonClicked:" destination="IJE-lW-8Ba" eventType="touchUpInside" id="ycr-KL-4lH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CLM-5J-psJ" secondAttribute="trailing" id="1sc-h8-6Hq"/>
                                                <constraint firstItem="CLM-5J-psJ" firstAttribute="centerX" secondItem="5cu-t5-Vt4" secondAttribute="centerX" id="Igo-7N-sTe"/>
                                                <constraint firstItem="CLM-5J-psJ" firstAttribute="leading" secondItem="5cu-t5-Vt4" secondAttribute="leading" id="aKG-QC-qDB"/>
                                                <constraint firstItem="CLM-5J-psJ" firstAttribute="centerY" secondItem="5cu-t5-Vt4" secondAttribute="centerY" id="fKx-T3-1RL"/>
                                                <constraint firstItem="CLM-5J-psJ" firstAttribute="top" secondItem="5cu-t5-Vt4" secondAttribute="top" id="l0z-KK-BEA"/>
                                                <constraint firstAttribute="bottom" secondItem="CLM-5J-psJ" secondAttribute="bottom" id="pl8-gg-AVf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IJE-lW-8Ba" id="WE3-UH-CTd"/>
                            <outlet property="delegate" destination="IJE-lW-8Ba" id="Rse-wI-6c7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Questionnaires" id="zXP-mn-BvJ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Xim-FD-Fsy">
                            <connections>
                                <action selector="logoutBarButtonClicked:" destination="IJE-lW-8Ba" id="fAL-bn-EiM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="iqg-5A-B2u">
                            <connections>
                                <action selector="submitBarButtonClicked:" destination="IJE-lW-8Ba" id="r8g-Ez-ex9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="q1Completed" destination="NzL-l4-MS0" id="26b-Am-M5S"/>
                        <outlet property="q2Completed" destination="4MT-ip-kJ2" id="Vxd-yy-4jB"/>
                        <outlet property="q3Completed" destination="L9p-K0-IOY" id="ooU-qX-Wqh"/>
                        <outlet property="submitBarButton" destination="iqg-5A-B2u" id="ptN-xr-RkP"/>
                        <outlet property="submitButton" destination="CLM-5J-psJ" id="bhl-K9-Rkk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqZ-Sw-y2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="120.53571428571428"/>
        </scene>
        <!--Questionnaire 1-->
        <scene sceneID="Iug-z1-9Kl">
            <objects>
                <tableViewController id="85Q-74-zRs" customClass="Questionnaire1TableViewController" customModule="PCOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="8" estimatedSectionHeaderHeight="3" sectionFooterHeight="8" id="A3r-fs-n08">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="tEm-YO-Cl9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="JCs-Hc-I9W">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JCs-Hc-I9W" id="bz6-h8-iEn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate you pain (out of 5)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22o-Ik-YOj" userLabel="Question">
                                                    <rect key="frame" x="30" y="11" width="180" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeE-JM-vCz">
                                                    <rect key="frame" x="10" y="35.5" width="394" height="54.5"/>
                                                    <subviews>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="91g-b0-GN7" userLabel="Answer">
                                                            <rect key="frame" x="-2" y="0.0" width="398" height="55.5"/>
                                                        </slider>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="91g-b0-GN7" firstAttribute="leading" secondItem="DeE-JM-vCz" secondAttribute="leading" id="0Di-it-Nbr"/>
                                                        <constraint firstAttribute="trailing" secondItem="91g-b0-GN7" secondAttribute="trailing" id="Aiv-Vu-iDy"/>
                                                        <constraint firstItem="91g-b0-GN7" firstAttribute="top" secondItem="DeE-JM-vCz" secondAttribute="top" id="H8R-oP-6Tz"/>
                                                        <constraint firstItem="91g-b0-GN7" firstAttribute="centerX" secondItem="DeE-JM-vCz" secondAttribute="centerX" id="alv-aR-9d6"/>
                                                        <constraint firstItem="91g-b0-GN7" firstAttribute="centerY" secondItem="DeE-JM-vCz" secondAttribute="centerY" id="jBp-GJ-cHp"/>
                                                        <constraint firstAttribute="bottom" secondItem="91g-b0-GN7" secondAttribute="bottom" id="mPr-Hj-Iz9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DeE-JM-vCz" firstAttribute="leading" secondItem="bz6-h8-iEn" secondAttribute="leading" constant="10" id="11W-oW-5oa"/>
                                                <constraint firstAttribute="trailing" secondItem="DeE-JM-vCz" secondAttribute="trailing" constant="10" id="53k-rx-Lxj"/>
                                                <constraint firstItem="DeE-JM-vCz" firstAttribute="top" secondItem="22o-Ik-YOj" secondAttribute="bottom" constant="4" id="Eip-fB-hq9"/>
                                                <constraint firstItem="DeE-JM-vCz" firstAttribute="bottom" secondItem="bz6-h8-iEn" secondAttribute="bottom" id="i97-vL-4Sp"/>
                                                <constraint firstItem="22o-Ik-YOj" firstAttribute="leading" secondItem="bz6-h8-iEn" secondAttribute="leadingMargin" constant="10" id="nhC-kp-Ozr"/>
                                                <constraint firstItem="22o-Ik-YOj" firstAttribute="top" secondItem="bz6-h8-iEn" secondAttribute="topMargin" id="yHa-rZ-sb4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="KUl-3q-RHC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="IEi-2b-rnv">
                                        <rect key="frame" x="0.0" y="174" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IEi-2b-rnv" id="l5l-g1-joc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many study visits have you had so far?" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8a4-Ga-9Qp" userLabel="Question">
                                                    <rect key="frame" x="30" y="15" width="333" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="hYE-T9-Vjr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPa-sY-Win">
                                                    <rect key="frame" x="10" y="41" width="394" height="59"/>
                                                    <subviews>
                                                        <pickerView clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="spatial" translatesAutoresizingMaskIntoConstraints="NO" id="NeY-Yg-m57">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="59"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </pickerView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="NeY-Yg-m57" secondAttribute="trailing" id="1Tk-UY-C86"/>
                                                        <constraint firstItem="NeY-Yg-m57" firstAttribute="top" secondItem="xPa-sY-Win" secondAttribute="top" id="4wC-WW-z24"/>
                                                        <constraint firstItem="NeY-Yg-m57" firstAttribute="centerY" secondItem="xPa-sY-Win" secondAttribute="centerY" id="E6P-dR-1IT"/>
                                                        <constraint firstItem="NeY-Yg-m57" firstAttribute="leading" secondItem="xPa-sY-Win" secondAttribute="leading" id="cCV-VU-VJN"/>
                                                        <constraint firstAttribute="bottom" secondItem="NeY-Yg-m57" secondAttribute="bottom" id="dqw-Df-BTF"/>
                                                        <constraint firstItem="NeY-Yg-m57" firstAttribute="centerX" secondItem="xPa-sY-Win" secondAttribute="centerX" id="zef-5Z-QMu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8a4-Ga-9Qp" firstAttribute="leading" secondItem="l5l-g1-joc" secondAttribute="leadingMargin" constant="10" id="EMd-Pg-5AS"/>
                                                <constraint firstItem="8a4-Ga-9Qp" firstAttribute="top" secondItem="l5l-g1-joc" secondAttribute="topMargin" constant="4" id="FDS-rD-s93"/>
                                                <constraint firstItem="xPa-sY-Win" firstAttribute="bottom" secondItem="l5l-g1-joc" secondAttribute="bottom" id="Hr1-Fo-2Tf"/>
                                                <constraint firstItem="xPa-sY-Win" firstAttribute="top" secondItem="8a4-Ga-9Qp" secondAttribute="bottom" constant="4" id="SGw-ZR-E2D"/>
                                                <constraint firstItem="xPa-sY-Win" firstAttribute="leading" secondItem="l5l-g1-joc" secondAttribute="leading" constant="10" id="gKc-LX-PbP"/>
                                                <constraint firstAttribute="trailing" secondItem="xPa-sY-Win" secondAttribute="trailing" constant="10" id="zIC-5B-4ks"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Uqm-9V-gN8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="jcB-5X-CTz">
                                        <rect key="frame" x="0.0" y="330" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jcB-5X-CTz" id="53m-ZV-hRR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At what age were you diagnosed?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mk9-LK-nlJ" userLabel="Question">
                                                    <rect key="frame" x="30" y="11" width="257" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pa1-NB-VyQ">
                                                    <rect key="frame" x="10" y="35.5" width="394" height="48.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg: 12" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6D-ff-qDt" customClass="DesignableTextField" customModule="PCOS_App" customModuleProvider="target">
                                                            <rect key="frame" x="148" y="7.5" width="97" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pa1-NB-VyQ" firstAttribute="bottom" secondItem="53m-ZV-hRR" secondAttribute="bottom" id="2Mu-W5-oM7"/>
                                                <constraint firstAttribute="trailing" secondItem="pa1-NB-VyQ" secondAttribute="trailing" constant="10" id="PJF-V5-VWe"/>
                                                <constraint firstItem="mk9-LK-nlJ" firstAttribute="top" secondItem="53m-ZV-hRR" secondAttribute="topMargin" id="de0-uX-Xt6"/>
                                                <constraint firstItem="mk9-LK-nlJ" firstAttribute="leading" secondItem="53m-ZV-hRR" secondAttribute="leadingMargin" constant="10" id="fY9-lQ-dS9"/>
                                                <constraint firstItem="pa1-NB-VyQ" firstAttribute="top" secondItem="mk9-LK-nlJ" secondAttribute="bottom" constant="4" id="pwz-Yk-AaL"/>
                                                <constraint firstItem="pa1-NB-VyQ" firstAttribute="leading" secondItem="53m-ZV-hRR" secondAttribute="leading" constant="10" id="y9c-EZ-ZTF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="85Q-74-zRs" id="Oko-QE-d6i"/>
                            <outlet property="delegate" destination="85Q-74-zRs" id="L1Q-A4-qPs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Questionnaire 1" id="Rrf-co-R6X">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ih5-gn-Vya">
                            <connections>
                                <action selector="cancel:" destination="85Q-74-zRs" id="1Au-fr-6Xx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="enQ-HU-AYZ">
                            <connections>
                                <segue destination="B4b-vg-Xx1" kind="unwind" unwindAction="unwindToQuestionnaireWithSender:" id="K3a-bZ-Clp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageOfDiagnosisTextField" destination="H6D-ff-qDt" id="ls4-J7-2vb"/>
                        <outlet property="ratePainSlider" destination="91g-b0-GN7" id="SsQ-Ws-zuJ"/>
                        <outlet property="saveButton" destination="enQ-HU-AYZ" id="c1l-Im-hwB"/>
                        <outlet property="studyVisitsPickerView" destination="NeY-Yg-m57" id="opg-7g-RSW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYI-Xh-qZp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="B4b-vg-Xx1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2637.68115942029" y="-587.27678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BXr-df-tf8">
            <objects>
                <navigationController storyboardIdentifier="root" automaticallyAdjustsScrollViewInsets="NO" id="2MZ-53-OL3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fwj-Ws-YSL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IJE-lW-8Ba" kind="relationship" relationship="rootViewController" id="LgH-H3-Oas"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVh-Ci-Vve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O9v-3B-gzL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V2s-oZ-Lof" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7Xq-CI-xo6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lcV-VT-19r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="85Q-74-zRs" kind="relationship" relationship="rootViewController" id="fSl-NE-Kin"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4N-SC-npV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="-587"/>
        </scene>
        <!--Questionnaire 2-->
        <scene sceneID="pt8-s6-Z3y">
            <objects>
                <tableViewController id="3a6-qs-FJd" userLabel="Questionnaire 2" customClass="Questionnaire2TableViewController" customModule="PCOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="8" estimatedSectionHeaderHeight="3" sectionFooterHeight="8" id="8dq-vS-UnU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="Q8I-tr-LBe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="160" id="PRk-9D-oQX">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PRk-9D-oQX" id="Yjh-mY-FRB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Describe how you feel about Polycystic Ovary Syndrome (PCOS) on a good day." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klg-il-e4b" userLabel="Question">
                                                    <rect key="frame" x="30" y="11" width="354" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8o-a6-2LO">
                                                    <rect key="frame" x="10" y="56" width="394" height="96"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTd-QK-Ubm" customClass="DesignableTextView" customModule="PCOS_App" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="96"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1.2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="aTd-QK-Ubm" firstAttribute="top" secondItem="w8o-a6-2LO" secondAttribute="top" id="Nxj-cl-6ZK"/>
                                                        <constraint firstItem="aTd-QK-Ubm" firstAttribute="leading" secondItem="w8o-a6-2LO" secondAttribute="leading" id="Uis-y8-Wzj"/>
                                                        <constraint firstAttribute="bottom" secondItem="aTd-QK-Ubm" secondAttribute="bottom" id="ceL-ZE-4L9"/>
                                                        <constraint firstItem="aTd-QK-Ubm" firstAttribute="centerY" secondItem="w8o-a6-2LO" secondAttribute="centerY" id="dt0-8a-L5U"/>
                                                        <constraint firstAttribute="trailing" secondItem="aTd-QK-Ubm" secondAttribute="trailing" id="vlC-vw-yMG"/>
                                                        <constraint firstItem="aTd-QK-Ubm" firstAttribute="centerX" secondItem="w8o-a6-2LO" secondAttribute="centerX" id="wxq-l4-wOZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Klg-il-e4b" firstAttribute="top" secondItem="Yjh-mY-FRB" secondAttribute="topMargin" id="90d-Yg-POe"/>
                                                <constraint firstItem="Klg-il-e4b" firstAttribute="leading" secondItem="Yjh-mY-FRB" secondAttribute="leadingMargin" constant="10" id="EaF-Bd-FoP"/>
                                                <constraint firstAttribute="trailing" secondItem="w8o-a6-2LO" secondAttribute="trailing" constant="10" id="HXB-1M-qAk"/>
                                                <constraint firstItem="w8o-a6-2LO" firstAttribute="top" secondItem="Klg-il-e4b" secondAttribute="bottom" constant="4" id="a9G-YE-aov"/>
                                                <constraint firstItem="w8o-a6-2LO" firstAttribute="bottom" secondItem="Yjh-mY-FRB" secondAttribute="bottom" constant="-8" id="dyK-Df-3vR"/>
                                                <constraint firstItem="w8o-a6-2LO" firstAttribute="leading" secondItem="Yjh-mY-FRB" secondAttribute="leading" constant="10" id="tgo-hs-fqb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Klg-il-e4b" secondAttribute="trailing" constant="10" id="xUn-7Z-Wou"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="upz-XW-EaR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="M4X-Zc-Cay">
                                        <rect key="frame" x="0.0" y="244" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M4X-Zc-Cay" id="REM-do-3z2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Using a scale of 0 to 5, on a good day, how do you feel about PCOS?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipB-YL-lSk" userLabel="Question">
                                                    <rect key="frame" x="30" y="11" width="374" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjZ-DZ-QKc">
                                                    <rect key="frame" x="10" y="56" width="394" height="54"/>
                                                    <subviews>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="INc-Ti-yeZ" userLabel="Answer">
                                                            <rect key="frame" x="-2" y="0.0" width="398" height="55"/>
                                                        </slider>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="INc-Ti-yeZ" secondAttribute="trailing" id="5lD-tE-2W8"/>
                                                        <constraint firstItem="INc-Ti-yeZ" firstAttribute="centerX" secondItem="gjZ-DZ-QKc" secondAttribute="centerX" id="H7h-H1-y6q"/>
                                                        <constraint firstItem="INc-Ti-yeZ" firstAttribute="centerY" secondItem="gjZ-DZ-QKc" secondAttribute="centerY" id="c2E-2x-XVE"/>
                                                        <constraint firstItem="INc-Ti-yeZ" firstAttribute="top" secondItem="gjZ-DZ-QKc" secondAttribute="top" id="gyV-rU-Ymk"/>
                                                        <constraint firstItem="INc-Ti-yeZ" firstAttribute="leading" secondItem="gjZ-DZ-QKc" secondAttribute="leading" id="mXo-BW-VU4"/>
                                                        <constraint firstAttribute="bottom" secondItem="INc-Ti-yeZ" secondAttribute="bottom" id="txZ-GB-7EZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ipB-YL-lSk" firstAttribute="top" secondItem="REM-do-3z2" secondAttribute="topMargin" id="Gny-4I-jJZ"/>
                                                <constraint firstItem="gjZ-DZ-QKc" firstAttribute="trailing" secondItem="ipB-YL-lSk" secondAttribute="trailing" id="REZ-1Z-UEd"/>
                                                <constraint firstItem="gjZ-DZ-QKc" firstAttribute="top" secondItem="ipB-YL-lSk" secondAttribute="bottom" constant="4" id="agl-rS-yvC"/>
                                                <constraint firstItem="ipB-YL-lSk" firstAttribute="leading" secondItem="REM-do-3z2" secondAttribute="leadingMargin" constant="10" id="dCI-RW-gVn"/>
                                                <constraint firstAttribute="trailing" secondItem="gjZ-DZ-QKc" secondAttribute="trailing" constant="10" id="gcG-5E-PLV"/>
                                                <constraint firstItem="gjZ-DZ-QKc" firstAttribute="bottom" secondItem="REM-do-3z2" secondAttribute="bottom" id="peo-Go-ujd"/>
                                                <constraint firstItem="gjZ-DZ-QKc" firstAttribute="leading" secondItem="REM-do-3z2" secondAttribute="leading" constant="10" id="qgQ-ti-U2V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3a6-qs-FJd" id="Dtf-wN-JkP"/>
                            <outlet property="delegate" destination="3a6-qs-FJd" id="rBQ-pu-r8Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Questionnaire 2" id="8IK-PF-xwK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oxE-dY-9yb">
                            <connections>
                                <action selector="cancel:" destination="3a6-qs-FJd" id="oZG-sq-Yyb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tmh-ki-WuQ">
                            <connections>
                                <segue destination="UiO-Wu-ic6" kind="unwind" unwindAction="unwindToQuestionnaireWithSender:" id="DXc-ek-y4i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="goodDayDescriptionTextView" destination="aTd-QK-Ubm" id="4sk-h2-rkm"/>
                        <outlet property="goodDayRating" destination="INc-Ti-yeZ" id="Vi2-gA-Ec2"/>
                        <outlet property="saveButton" destination="tmh-ki-WuQ" id="uZa-LK-9IP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjX-X9-DEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="UiO-Wu-ic6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2637.68115942029" y="120.53571428571428"/>
        </scene>
        <!--Questionnaire 3-->
        <scene sceneID="T2b-yc-zbW">
            <objects>
                <tableViewController id="UnL-xj-eNT" userLabel="Questionnaire 3" customClass="Questionnaire3TableViewController" customModule="PCOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="8" estimatedSectionHeaderHeight="3" sectionFooterHeight="8" id="QZJ-zz-OYl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="YIV-9y-7z7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="V9f-wY-D8g">
                                        <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V9f-wY-D8g" id="I2w-2i-UmO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you ever suffered from depression?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8k-bu-x8U" userLabel="Question">
                                                    <rect key="frame" x="30" y="11" width="314" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3O-Ch-eno">
                                                    <rect key="frame" x="10" y="35.5" width="394" height="48.5"/>
                                                    <subviews>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0Sq-Ef-ARL" userLabel="Depression SC">
                                                            <rect key="frame" x="14.5" y="9" width="365" height="32"/>
                                                            <segments>
                                                                <segment title="Prefer not to say"/>
                                                                <segment title="Yes"/>
                                                                <segment title="No"/>
                                                            </segments>
                                                        </segmentedControl>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="0Sq-Ef-ARL" firstAttribute="centerX" secondItem="C3O-Ch-eno" secondAttribute="centerX" id="GdG-XJ-sNF"/>
                                                        <constraint firstItem="0Sq-Ef-ARL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="C3O-Ch-eno" secondAttribute="top" constant="2" id="Ktj-5E-dXt"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Sq-Ef-ARL" secondAttribute="trailing" constant="10" id="SPK-v2-TDU"/>
                                                        <constraint firstItem="0Sq-Ef-ARL" firstAttribute="centerY" secondItem="C3O-Ch-eno" secondAttribute="centerY" id="ZAd-tT-KxN"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0Sq-Ef-ARL" secondAttribute="bottom" constant="8" id="ZNS-jx-16G"/>
                                                        <constraint firstItem="0Sq-Ef-ARL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C3O-Ch-eno" secondAttribute="leading" constant="10" id="qQf-ov-sme"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C3O-Ch-eno" firstAttribute="leading" secondItem="I2w-2i-UmO" secondAttribute="leading" constant="10" id="0Xa-GG-caz"/>
                                                <constraint firstItem="n8k-bu-x8U" firstAttribute="leading" secondItem="I2w-2i-UmO" secondAttribute="leadingMargin" constant="10" id="70Q-h6-ZZU"/>
                                                <constraint firstItem="C3O-Ch-eno" firstAttribute="top" secondItem="n8k-bu-x8U" secondAttribute="bottom" constant="4" id="9I4-g6-w4S"/>
                                                <constraint firstItem="C3O-Ch-eno" firstAttribute="bottom" secondItem="I2w-2i-UmO" secondAttribute="bottom" id="aoP-DJ-WVA"/>
                                                <constraint firstAttribute="trailing" secondItem="C3O-Ch-eno" secondAttribute="trailing" constant="10" id="axN-rq-TXw"/>
                                                <constraint firstItem="n8k-bu-x8U" firstAttribute="top" secondItem="I2w-2i-UmO" secondAttribute="topMargin" id="raT-1m-Ymz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="IWk-fj-7LX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="180" id="NMF-KY-00e">
                                        <rect key="frame" x="0.0" y="168" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NMF-KY-00e" id="fiv-Z9-33K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you feel PCOS could contribute to a person's feelings of depression?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqX-U4-d9a" userLabel="Question">
                                                    <rect key="frame" x="30" y="11" width="354" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaE-RF-Spm">
                                                    <rect key="frame" x="10" y="56" width="394" height="116"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyL-OY-alV" customClass="DesignableTextView" customModule="PCOS_App" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="116"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1.2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="cyL-OY-alV" firstAttribute="leading" secondItem="ZaE-RF-Spm" secondAttribute="leading" id="17D-Fe-sCS"/>
                                                        <constraint firstAttribute="bottom" secondItem="cyL-OY-alV" secondAttribute="bottom" id="In6-5V-b3c"/>
                                                        <constraint firstItem="cyL-OY-alV" firstAttribute="centerX" secondItem="ZaE-RF-Spm" secondAttribute="centerX" id="SWU-dC-ML0"/>
                                                        <constraint firstItem="cyL-OY-alV" firstAttribute="top" secondItem="ZaE-RF-Spm" secondAttribute="top" id="g4L-53-5zI"/>
                                                        <constraint firstItem="cyL-OY-alV" firstAttribute="centerY" secondItem="ZaE-RF-Spm" secondAttribute="centerY" id="ipa-im-lzc"/>
                                                        <constraint firstAttribute="trailing" secondItem="cyL-OY-alV" secondAttribute="trailing" id="pgz-fF-xim"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZaE-RF-Spm" firstAttribute="leading" secondItem="fiv-Z9-33K" secondAttribute="leading" constant="10" id="M3d-r2-QQR"/>
                                                <constraint firstItem="ZaE-RF-Spm" firstAttribute="top" secondItem="WqX-U4-d9a" secondAttribute="bottom" constant="4" id="dsr-wG-ZHa"/>
                                                <constraint firstAttribute="trailing" secondItem="ZaE-RF-Spm" secondAttribute="trailing" constant="10" id="m5Y-nU-7bS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WqX-U4-d9a" secondAttribute="trailing" constant="10" id="mwM-yz-157"/>
                                                <constraint firstItem="WqX-U4-d9a" firstAttribute="leading" secondItem="fiv-Z9-33K" secondAttribute="leadingMargin" constant="10" id="rws-8p-UPc"/>
                                                <constraint firstItem="WqX-U4-d9a" firstAttribute="top" secondItem="fiv-Z9-33K" secondAttribute="topMargin" id="usa-BG-yWi"/>
                                                <constraint firstItem="ZaE-RF-Spm" firstAttribute="bottom" secondItem="fiv-Z9-33K" secondAttribute="bottom" constant="-8" id="ykN-eQ-U1E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UnL-xj-eNT" id="llg-QB-Jlu"/>
                            <outlet property="delegate" destination="UnL-xj-eNT" id="Xrf-q7-R3S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Questionnaire 3" id="VTz-M1-agF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="R5l-Fq-l9n">
                            <connections>
                                <action selector="cancel:" destination="UnL-xj-eNT" id="CbJ-C9-Db4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hi4-Vi-CJc">
                            <connections>
                                <segue destination="9NK-fz-QBd" kind="unwind" unwindAction="unwindToQuestionnaireWithSender:" id="Pcw-f6-fB7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="depressionSegmentControl" destination="0Sq-Ef-ARL" id="OoY-98-Idb"/>
                        <outlet property="pcosDepressionTextView" destination="cyL-OY-alV" id="AVP-s6-8Os"/>
                        <outlet property="saveButton" destination="hi4-Vi-CJc" id="ovT-Q4-afJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQA-7V-d1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9NK-fz-QBd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2637.68115942029" y="825"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bVR-Pp-1e7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LPZ-DR-mIR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nR5-6P-z9z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bFi-BA-tMx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UnL-xj-eNT" kind="relationship" relationship="rootViewController" id="f41-mq-MWi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RM3-jN-74a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="825"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="seH-rs-B6q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jHo-rM-LnX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2yK-iv-Crf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XFk-ym-A4S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3a6-qs-FJd" kind="relationship" relationship="rootViewController" id="l6u-LQ-5GN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBq-nW-zoV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
